{
  "conventionalCommits.scopes": [
    "repo",
    "user",
    "ui",
    "types",
    "api",
    "doctor",
    "mgmt"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
